๐งฉ Chapitre 5 โ รcrire un script SQL complet
๐ง ุงูููุฑุฉ ุงูุนุงูุฉ (ุฑููุฒู ููุง)

๐ Script SQL = ูุงุญุฏ ุงูููู ููู ุจุฒุงู ุฏูุงู ุงูุฃูุงูุฑ
๐ ูุชุถุบุทู Run ูุฑุฉ ูุญุฏุฉ
๐ ูุชุชุฎูู:

Database

Tables

Relations

ูุนูู:

ุถุบุทุฉ ูุญุฏุฉ = Base de donnรฉes ูุงุฌุฏุฉ โ

1๏ธโฃ ๐ฏ ุดูู ุจุบููุง ููุตูู ูููุ

ุจุบูุชู ุฏุงุจุง ุชูููู ูุงุฏุฑุฉ:

ุชุฏูุฑู CREATE DATABASE

ุชุฎุชุงุฑููุง ุจู USE

ุชูุชุจู ุฌููุน CREATE TABLE

ุจุชุฑุชูุจ ุตุญูุญ

ูุชุฌุฑูุจููุง ุจู INSERT

2๏ธโฃ โ๏ธ ูุจู ูุง ููุชุจ ุฃู ููุฏ (ูุงููู ุฐูุจู)

๐ด ุงูุชุฑุชูุจ ููู ุจุฒุงู

ุฎุงุตูุง ููุดูู ููุฐุง:

1๏ธโฃ Database
2๏ธโฃ Tables ูู ูุง ูููุงุด FK (parents)
3๏ธโฃ Tables ูู ูููุง FK (enfants)

โ ุฅูุง ุฎุงูููุง ุงูุชุฑุชูุจ โ Error

3๏ธโฃ ๐งฑ รtape 1 : ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช
CREATE DATABASE BlogDB;


๐ง ุดูู ุฏุงุฑ ูุงุฏ ุงูุณุทุฑุ

ุฎูู ูุงุนุฏุฉ ุณููุชูุง BlogDB

ุจุญุงู Folder ุฌุฏูุฏ

๐ ุชูุนูู ุงููุงุนุฏุฉ
USE BlogDB;


๐ง ุจุญุงู ูุชูููู ูู MySQL:

โุฎุฏู ุฏุงุจุง ุบูุฑ ูู BlogDBโ

๐ ุฅูุง ูุณูุชู USE โ Tables ูุชุฎููู ูู Database ุฃุฎุฑู โ

4๏ธโฃ ๐ง รtape 2 : Table Utilisateur (ุงูุฃุตู)
CREATE TABLE Utilisateur (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nom VARCHAR(100) NOT NULL,
  email VARCHAR(100) UNIQUE,
  mot_de_passe VARCHAR(255) NOT NULL
);


๐ง ุนูุงุด ุจุฏูููุง ุจูุงุ

ุญูุช ูุง ูููุง ุญุชู FOREIGN KEY

Tables ุฃุฎุฑู ุบุงุฏู ุชุญุชุงุฌูุง

ุดุฑุญ ุณุฑูุน:

id โ ุฑูู ุชููุงุฆู

nom โ ุถุฑูุฑู

email โ ูุง ูุชูุฑุฑุด

mot_de_passe โ ูุต ุทููู

5๏ธโฃ ๐ Table Article (ุชุงุจุนุฉ ูู Utilisateur)
CREATE TABLE Article (
  id INT AUTO_INCREMENT PRIMARY KEY,
  titre VARCHAR(150) NOT NULL,
  contenu TEXT NOT NULL,
  date_pub DATE,
  id_utilisateur INT,
  FOREIGN KEY (id_utilisateur) REFERENCES Utilisateur(id)
);


๐ง ุฑููุฒู ููุง ๐

id_utilisateur = clรฉ รฉtrangรจre

ูุชุฑูุจุท ุงูููุงู ุจุงููุณุชุฎุฏู

๐ ูุง ููููุด ูุชุฎูู ููุงู ุจูุง ูุณุชุฎุฏู

6๏ธโฃ ๐ฌ Table Commentaire (ุชุงุจุนุฉ ูู Article)
CREATE TABLE Commentaire (
  id INT AUTO_INCREMENT PRIMARY KEY,
  contenu TEXT NOT NULL,
  auteur VARCHAR(100),
  date_commentaire DATE,
  id_article INT,
  FOREIGN KEY (id_article) REFERENCES Article(id)
);


๐ง ุงููุนูู:

ูู Commentaire ุฎุงุตู Article

id_article ููุฑุจุทูู

7๏ธโฃ โ ุฏุงุจุง ูุฐุง ูู SCRIPT ุงููุงูู

๐ง ูุนูู:

ุฏูุฑู Copy

Paste

Run ูุฑุฉ ูุญุฏุฉ

ูููุดู ูุชุฎูู ุจูุง ูุดุงูู โ

8๏ธโฃ ๐ รtape 3 : ุงูุชุญูู
ุดูู ูุงูู ูู DBุ
SHOW TABLES;


ุฎุตู ุชุดููู:

Utilisateur

Article

Commentaire

ูุดููู Structure
DESCRIBE Utilisateur;
DESCRIBE Article;
DESCRIBE Commentaire;

9๏ธโฃ ๐งช รtape 4 : Test (ููู ุจุฒุงู)
INSERT INTO Utilisateur (nom, email, mot_de_passe)
VALUES ('Alice', 'alice@test.com', '1234');


โ ุฅูุง ุฏุฎู ุจูุง Error
๐ Structure ุตุญูุญุฉ
๐ FK ุฎุฏุงููู

๐ด ุฃุฎุทุงุก ุดุงุฆุนุฉ (ุฑุฏูู ุจุงูู)

โ ูุฎูู Article ูุจู Utilisateur
โ ููุณู USE BlogDB
โ ููุณู FOREIGN KEY
โ ูุฌุฑูุจ INSERT ุจูุง parent

๐งพ ุฎูุงุตุฉ ููุญูุธ (Exam ๐ฏ)

โ Script SQL = ูุฌููุนุฉ ุฃูุงูุฑ
โ CREATE DATABASE โ ุฅูุดุงุก ุงููุงุนุฏุฉ
โ USE โ ุงุฎุชูุงุฑ ุงููุงุนุฏุฉ
โ Parents ูุจู Enfants
โ INSERT = ุงุฎุชุจุงุฑ ุงููุฌุงุญ
