๐งฉ Chapitre 3 โ Manipuler un fichier de modรฉlisation
1๏ธโฃ ๐ฏ ุดูู ูู ุงููุฏู ูู ูุงุฏ ุงูุฏุฑุณุ

ุงููุฏู ุจุณูุท:

๐ ูุง ุชุจูุงุด ุบูุฑ ูุชูููุฑู ูู MCD ู MLD ูู ุฑุงุณู
๐ ูููู ุชุฎุฏูู ุจูู ูู ูุงุญุฏ ุงูุจุฑูุงูุฌ
๐ ูุชุฎุฑูุฌููู:

ูู ุตูุฑุฉ (PNG)

ููุง ูู ููู

ููุง ุญุชู SQL ุฌุงูุฒ

ูุนูู:

ูู ุงููุฑูุฉ โ ููููุจููุชุฑ โ ููุงุนุฏุฉ ุงูุจูุงูุงุช

2๏ธโฃ ๐ง ุดูู ูู โfichier de modรฉlisationโุ

ุชุฎูููู ุนูุฏู:

ูุงุญุฏ ุงูููู ููู ุงูุฑุณู ุฏูุงู ุงููุงุนุฏุฉ

ุชูุฏุฑ:

ุชุจุฏููู

ุชุฒูุฏู ููู

ุชุตูุญู ุงูุฃุฎุทุงุก

ูุงุฏ ุงูููู ูู:
๐ fichier de modรฉlisation

๐ง ููููู ููู:

Entitรฉs

Attributs

Relations

Cardinalitรฉs

3๏ธโฃ ๐ ุงูุฃุฏูุงุช (ุดูู ุบุงุฏู ูุณุชุนูููุ)
๐น Looping

ุณุงูู

ูุฎุตุต ูู Merise

ููุนุทูู MCD ู MLD

๐น Draw.io

Online

ุจุตุฑู ุจุฒุงู

ูุฒูุงู ููุฑุณู

๐น MySQL Workbench

ุงุญุชุฑุงูู

ููุนุทู SQL ูุจุงุดุฑุฉ

๐ ูุงูุฏุฑุงุณุฉุ ุบุงูุจุงู Looping ูู ุงููุทููุจ.

4๏ธโฃ ๐งช ุงูุชุทุจูู ุฎุทูุฉ ุจุฎุทูุฉ (ุจูุง ุชุนููุฏ)
๐ฆ รtape 1 : ุชุซุจูุช ุงูุฃุฏุงุฉ

ุญูููู Looping
ููุง

ุฏุฎูู ูู draw.io

โ ุฏุงุจุง ูุงุฌุฏูู ูุฎุฏูู

๐ฆ รtape 2 : ุฅูุดุงุก Entitรฉs

ูู Looping / Draw.io:

โ ุฒูุฏู Entitรฉ:

Utilisateur

Article

Commentaire

๐ฆ ูู ูุญุฏุฉ:

ุฏูุฑููุง ูู Rectangle

ุฏุฎููู ูููุง Attributs

ูุซุงู:

Utilisateur
---------
id_user
nom
email

๐ฆ รtape 3 : ุฅุถุงูุฉ Relations

ุฏุงุจุง ูุฑุจุทู:

Utilisateur โ Article
(1,N)

Article โ Commentaire
(1,N)

๐ ูุง ุชูุณุงูุด:

ุชูุชุจู cardinalitรฉs (1, N)

๐ฆ รtape 4 : ุญูุธ ู Export

โ Save:

.loop

.drawio

โ Export:

PNG (ุจุงุด ุชุญุทููุง ูู rapport ููุง devoir)

๐ง ุงูุฃุณุชุงุฐ ููุจุบู ูุดูู ุงูุฑุณู.

๐ฆ รtape 5 : (ุงุฎุชูุงุฑู) MCD โ SQL

ุจุนุถ ุงูุฃุฏูุงุช:

ูุชูููุฏ SQL ุฃูุชููุงุชูููุงู

ูุซุงู:

CREATE TABLE article (
  id_article INT PRIMARY KEY,
  titre VARCHAR(100),
  id_user INT
);


๐ ุญุชู ุฅูุง ูุง ุทูุจูุดุ ุนุฑูู ุจูู ูููู.

5๏ธโฃ ๐งพ ุนูุงุด ูุงุฏ ุงูุฏุฑุณ ูููุ

โ ููุนูููู ุชุฎุฏูู ุจุงุญุชุฑุงู
โ ููููุต ุงูุฃุฎุทุงุก
โ ููุฎููู ุงููุดุฑูุน ููููู ูุฃู ูุงุญุฏ
โ ููุณููู ุงูุฎุฏูุฉ ูุน ูุฑูู

6๏ธโฃ ๐ง ุฏุงุจุง ูุฎููููุง ุจุณูุทุฉ ุจุฒุงู
ุงูุณุคุงู	ุงูุฌูุงุจ
ุดูู ูู fichier de modรฉlisationุ	ููู ููู MCD/MLD
ุนูุงุด ููุณุชุนููู ุฃุฏุงุฉุ	ุจุงุด ูุฑุณูู ููุนุฏูู
ุดูู ูุฎุฑูุฌู ูููุ	ุตูุฑุฉ ุฃู SQL
ููู ููุชุณุชุนููุ	ูุจู ุฅูุดุงุก DB
7๏ธโฃ ๐งพ ุฎูุงุตุฉ ููุญูุธ (Exam style)

Le fichier de modรฉlisation est un support graphique qui permet de crรฉer, modifier et exporter le MCD et le MLD avant lโimplรฉmentation SQL.
