๐ง ุงูููุฑุฉ ุงููุจูุฑุฉ (ูุจู ุฃู ุชูุงุตูู)

ุชุฎูููู ุนูุฏู ุฏูุชุฑ ุจุบูุชู ุชูุธูู ููู ูุนูููุงุช ุฏูุงู Blog.

ุจุงุด ุชูุธููู ุฎุงุตู:
1๏ธโฃ ุชุนุฑูู ุดูู ุงูุญุงุฌุงุช ุงููููุฉ โ ูุงุฏู ููุง Entitรฉs
2๏ธโฃ ุชุนุฑูู ุดูู ุงููุนูููุงุช ุฏูุงู ูู ุญุงุฌุฉ โ ูุงุฏู ููุง Attributs
3๏ธโฃ ุชุนุฑูู ูููุงุด ูุฑุชุจุทูู ุจุจุนุถูุงุชูู โ ูุงุฏู ููุง Relations

๐ ูุงุฏ ุงูุชูููุฑ ูุงูู ุงุณููุชู MCD
๐ ููููู ููุฌุฏููุ ููุญููููู ูุดู ุญุงุฌุฉ ุชูููุฉ ุงุณููุชูุง MLD

๐ฆ ุฃููุงู: ุดูู ูู MCD ุจุงูุถุจุทุ
๐ต MCD = ุฑุณู + ุชูููุฑ (ูุงุดู SQL)

ูุนูู:

ููุฑุณูู ูุฑุจุนุงุช

ูููุชุจูุง ุฏุงุฎููู ุงููุนูููุงุช

ููุฑุจุทููู ุจุฎุทูุท

๐ ุจูุง ููุฏ
๐ ุจูุง CREATE TABLE
๐ ุบูุฑ ุงูููู

โ๏ธ ูุซุงู ูุงุญุฏ ููุท (Blog)

ุบุงุฏู ูุทุฑุญ ุณุคุงู ุจุณูุท:

โ ุดููู ูุงูู ูู Blogุ

ุงูุฌูุงุจ:

ูุณุชุฎุฏู

ููุงู

ุชุนููู

โก๏ธ ูุงุฏู ููุง Entitรฉs

๐ฆ Entitรฉs + Attributs
๐ง Utilisateur

id

nom

email

๐ Article

id

titre

contenu

๐ฌ Commentaire

id

contenu

๐ ุฏุงุจุง ุงูุนูุงูุงุช (Relations)

ูุณููู:

ูุงุด ุงููุณุชุฎุฏู ููุฏุฑ ููุชุจ ููุงู ูุงุญุฏ ููุง ุจุฒุงูุ
๐ ุจุฒุงู โ 1 utilisateur โ N articles

ูุงุด ุงูููุงู ููุฏุฑ ูููู ููู ุจุฒุงู ุฏูุงู ุงูุชุนูููุงุชุ
๐ ูุนู โ 1 article โ N commentaires

ูุงุฏ ุงูุชูููุฑ ูุงูู ูู MCD

๐ฉ ุฏุงุจุง: ุดูู ูู MLDุ
๐ต MLD = ููุณ ุงูุดู ูููู ุชููู

ูุนูู:

ูู Entitรฉ โ Table

ูู Attribut โ Colonne

ูู Relation โ clรฉ รฉtrangรจre (FK)

๐ ููุง ูููุฑุจู ูู SQL

โ๏ธ ูุงุนุฏุฉ ูููุฉ ุจุฒุงู (ุฑููุฒู ูุนู ๐)
๐ ุนูุงูุฉ 1โN

ุงูููุชุงุญ ุฏูุงู 1 ููุญุทููู ูู ุฌูุฉ N

๐ง ุจุงุด ููููููุง:

ุงููุณุชุฎุฏู (1)

ุงูููุงูุงุช (N)

โก๏ธ ุฅุฐู:

id_user ุฎุงุตู ูููู ูู Table ARTICLE

๐งฉ ุชุญููู ุฎุทูุฉ ุจุฎุทูุฉ
๐ Table UTILISATEUR
id_user (PK)
nom
email

๐ Table ARTICLE
id_article (PK)
titre
contenu
id_user (FK)


๐ง id_user ููุง ููููู:

"ูุงุฏ ุงูููุงู ุชุงุจุน ููุงุฏ ุงููุณุชุฎุฏู"

๐ Table COMMENTAIRE
id_commentaire (PK)
contenu
id_article (FK)


๐ง id_article ููููู:

"ูุงุฏ ุงูุชุนููู ุชุงุจุน ููุงุฏ ุงูููุงู"

๐ฅ ูุงุด ุฏุงุจุง ูููุชู ุงููุฑูุ
ุงูุณุคุงู	ุงูุฌูุงุจ
MCD ุดูู ููุฏูุฑุ	ููุฎุทุท ููููู
MLD ุดูู ููุฏูุฑุ	ููุญุถูุฑ ููู SQL
ููู ููุญุท FKุ	ูู ุฌูุฉ N
ุนูุงุดุ	ุจุงุด ูุฑุจุท Tables
๐จ ูุซุงู ุญูุงุชู ุจุงุด ูุซุจุช

๐ฉโ๐ซ ุฃุณุชุงุฐ โ ุชูุงููุฐ

ุฃุณุชุงุฐ ูุงุญุฏ

ุจุฒุงู ุงูุชูุงููุฐ

โ ููู ูุญุท id_profุ
โ ูู Table รLรVE
โ ูุงุดู ูู PROF

ููุณ ุงูููุทู ุชูุงูุงู ๐

๐งพ ุฎูุงุตุฉ ูุตูุฑุฉ ุจุฒุงู

โ ูููุฑู = MCD
โ ุทุจููู = MLD
โ 1โN โ FK ูู N
โ ูู Table ุฎุงุตูุง PK
