๐งฉ Chapitre 4 โ Crรฉer des tables avec types et contraintes
1๏ธโฃ ๐ฏ ุดูู ูู ุงููุฏูุ

๐ ุชูููู ูุงุฏุฑุฉ:

ุชูุชุจู CREATE TABLE

ุชุฎุชุงุฑู type ุงูููุงุณุจ ููู ูุนูููุฉ

ุชุญูู ุงูุฏุงุชุง ุจู contraintes

ุชุฑุจุทู Tables ุจู FOREIGN KEY

ูุนูู:

MLD โ SQL ุญูููู

2๏ธโฃ ๐ง ูุจู ูุง ููุชุจ ุงูููุฏ (ุงูููู ุฃููุงู)
๐ Table = Entitรฉ
๐งฑ Colonne = Attribut
๐ PRIMARY KEY = ุฑูู ุฎุงุต ุจูู ุณุทุฑ
๐ FOREIGN KEY = ุฑุงุจุท ูุน Table ุฃุฎุฑู
3๏ธโฃ ๐ฆ Types de donnรฉes (ุจุฃุณููุจ ุจุณูุท)
๐ข INT

ุฃุฑูุงู ุตุญูุญุฉ

ids

๐ค VARCHAR(n)

ูุต ูุตูุฑ

nom, email

๐ TEXT

ูุต ุทููู

contenu

๐ DATE

ุชุงุฑูุฎ

โ BOOLEAN

true / false

๐ ุงููุงุนุฏุฉ:

ูุตูุฑ โ VARCHAR
ุทููู โ TEXT
ุฑูู โ INT

4๏ธโฃ ๐ Contraintes (ุนูุงุด ููุณุชุนูููููุ)
๐ PRIMARY KEY

ูุชุนุฑู ูู ุณุทุฑ ุจูุญุฏู

ูุง ูุชุชุนุงูุฏุด

๐ซ NOT NULL

ุฎุงุต ุงููููุฉ ุชููู ููุฌูุฏุฉ

โญ UNIQUE

ูุง ูุชูุฑุฑุด (email)

๐ AUTO_INCREMENT

ุงูุฑูู ููุฒูุฏ ุจูุญุฏู

๐ FOREIGN KEY

ูุชุฑูุจุท Table ุจู Table ุฃุฎุฑู

5๏ธโฃ ๐งช ุฏุงุจุง ูุทุจููู ุฎุทูุฉ ุจุฎุทูุฉ
๐ฆ รtape 1: Table Utilisateur
CREATE TABLE Utilisateur (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nom VARCHAR(100) NOT NULL,
  email VARCHAR(100) UNIQUE,
  mot_de_passe VARCHAR(255) NOT NULL
);


๐ง ุงูุดุฑุญ:

id โ ุฑูู ุชููุงุฆู

nom โ ุถุฑูุฑู

email โ ูุง ูุชูุฑุฑุด

mot_de_passe โ ุทููู ุดููุฉ

๐ฆ รtape 2: Table Article
CREATE TABLE Article (
  id INT AUTO_INCREMENT PRIMARY KEY,
  titre VARCHAR(150) NOT NULL,
  contenu TEXT NOT NULL,
  date_pub DATE,
  id_utilisateur INT,
  FOREIGN KEY (id_utilisateur) REFERENCES Utilisateur(id)
);


๐ง ุงูููู ููุง:

id_utilisateur ูู FK

ููุฑุจุท ุงูููุงู ุจุงููุณุชุฎุฏู

๐ฆ รtape 3: Table Commentaire
CREATE TABLE Commentaire (
  id INT AUTO_INCREMENT PRIMARY KEY,
  contenu TEXT NOT NULL,
  auteur VARCHAR(100),
  date_commentaire DATE,
  id_article INT,
  FOREIGN KEY (id_article) REFERENCES Article(id)
);


๐ง id_article:

ููููู ูุงุฏ ุงูุชุนููู ุชุงุจุน ููุงุฏ ุงูููุงู

6๏ธโฃ ๐งช ูููุงุด ูุชุฃูุฏูุ
๐ ูุดููู Tables:
SHOW TABLES;

๐ ูุดููู Structure:
DESCRIBE Utilisateur;
DESCRIBE Article;
DESCRIBE Commentaire;

7๏ธโฃ ๐ฅ ุฃุฎุทุงุก ุดุงุฆุนุฉ (ุฑุฏูู ุจุงูู)

โ ูุฎูู Table ูููุง FK ูุจู Table ุงูุฃุตููุฉ
โ ุฎุงุต Utilisateur ูุจู Article

โ ููุณู PRIMARY KEY
โ ูู Table ุฎุงุตูุง PK

โ ููุน ุบูุท (INT ููุงุณู)
โ ูุต = VARCHAR / TEXT

8๏ธโฃ ๐งพ ุฎูุงุตุฉ ููุญูุธ (Exam)

โ CREATE TABLE = ุฅูุดุงุก Table
โ PRIMARY KEY = ุชุนุฑูู ุงูุณุทุฑ
โ FOREIGN KEY = ุฑุจุท Tables
โ Contraintes = ุญูุงูุฉ ุงูุฏุงุชุง
